<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            
        table{
            border-collapse: collapse;
            margin: 10px;
        }

        thead{
            background-color: darkgray;
        }
        

        th, td{
            border: 2px solid black;
            width: 100px;
        }



       thead > tr > th{
        padding: 10px;
        color: white;
       }

       td{
        padding: 10px;
       }


       tbody > tr > th{
        padding: 15px;
        text-align: left;
       }
       
       .media-exatas{
        background: darkgray;
        color: white;
        font-weight: bold;
       }

       .foot-media{
        background: darkgray;
        color: white;
        font-weight: bold;
       }


       
    </style>
</head>
<body>

    <!--Em relação a estrutura de uma tabela, se começa por <table>, depois por <tr>, e depois você coloca se vai ser <th> ou <td>
    É claro que temos a semantica, você pode utiliza <thead>, <tbody> ou <tfoot>.-->

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>


<!--Basicamente utilizeo o "rowspan" no td, para que ele completasse e substituisse as células faltantes na linha ou na coluna. Utilizei o "scope" afim de identificar para o algoritmo do google o que é uma coluna, grupo de coluna, linha, ou grupo de linhas.-->

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Escalas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media-exatas">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>


            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>

        <tfoot class="foot-media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tfoot>
    
    
    
    </table>
</body>
</html>