<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: yellow;
        }

        /*Você pode criar uma "col.classdasuacolgroup para modificar no CSS*/
    </style>
</head>
<body>

    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome" span="2">
    </colgroup>
        
    <!--Você agora pode criar um <colgroup> para selecionar apenas as colunas de uma tabela. Crie a tag <colgroup>, coloque a quantidade de <col> que sua tabela tem dentro dela, e específique uma .class para cada <col> referente as colunas que tem na sua tabela.-->

    <!--Além disso existe outro métodos para você específicar uma coluna dentro do <colgroup>, você pode utilizar o "span=2" por exemplo, que o HTML vai entender que a coluna atinge duas células dentro da tabela.-->

    
    <caption>Cadastro</caption>

        <!--Basicamente utilizei o caption, que é como se fosse uma 
        legenda para tabela.-->
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>João Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>F</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Pedro Santos</td>
            <td>M</td>
            <td>35</td>
            <td>Advogado</td>
    </table>
    
</body>
</html>