<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }


        /*Para centralizar, você precisará criar um "containter" e uma div com "conteudo", no "container" você utilizará position: relative, e no "conteudo" você utilizará position: absolute.
        Vai usar "left" e "top" com valores de 50%, para centralizar a ponta da imagem em 50% (meio). Logo após isso utilizará o comando transform: translate (-50%), (-50%)*/

        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
    
</body>
</html>