<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: gray;
        }

        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        /*O conteúdo de uma caixa pode ser alinhada usando "text-align" para um alinhamento horizontal, e "vertical-align" para um alinhamento vertical
        EX: vertical-align: top, middle, bottom.*/

        


    </style>
</head>
<body>
    
    <h1>
        Minha primeira tabela
    </h1>

    <!--
        Hierarquia de Tabelas
        <table>
            <th> - Header
                <tr> - Row
                    <td> - Data
            -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>