<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplop de Tabela Real</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            padding-left: 22.5%;
        }

        table{
            border-collapse: collapse
        }


        th, td{
            border: 1px solid black;
            width: 10vw;
            height: 3vh;
            text-align: center;
        }

        caption{
            font-weight: bold;
            background-color: rgb(51, 51, 51);
            text-align: center;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th colspan="1">Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>
                    Claudia Melo
                </td>

                <td>
                    Oblivion
                </td>

                <td>
                    Matrix
                </td>
                
                <td>
                    Big Hero
                </td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>