<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        
        header{
            background-color: white;
            padding: 10px;
        }

        h1{
            text-align: center;
        }
        
        header > nav{
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px 0px 10px 0px;
            box-shadow: 1px 1px 1px black
        }

        nav > a{
            text-decoration: none;
            color: black
        }

        nav > a:hover{
            color: aqua;
        }

        article{
            margin: 10px 10px 10px 10px;
            padding: 20px;
            font-weight: bold;
        }

        main{
            background-color: white;
            border-radius: 10px 10px 10px 10px;
    
        }

        .noticias{
            background-color: lightcyan;
            padding-left: 10px;
        }

        .assuntos{
            background: lightcyan
        }

        footer{
            background-color: aqua;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 1.2em;
            text-align: center;
            padding: 2px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>

    <main>
        <section class="noticias">
            <h2>Noticias</h2>
        </section>

        <section class="assuntos">
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro doloribus dicta, et esse quo atque pariatur minus velit rerum, quidem quae a nisi fugiat dolorem voluptate itaque recusandae vel. Suscipit!
                <aside>Escrito por</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>
        Desenvolvido por josé jorge
        </p>
</footer>
    
</body>
</html>